{
  "name": "liepchat",
  "version": "1.7.8",
  "description": "LiepChat - chat online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sass": "sass --watch views/styles/style.scss views/styles/style.css"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase": "^11.0.1",
    "http": "^0.0.1-security",
    "i18n": "^0.15.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "node"
  ],
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.80.4"
  }
}